.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: clamp(12px, 50%, 16px);
    margin-left: clamp(12px, 50%, 48px);
    margin-right: clamp(12px, 50%, 48px);
    margin-top: 92px;
    margin-bottom: 0;
    padding: 0;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0;
        margin: 0;
        max-width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, min-content);
        padding: 64px 0 0;
        margin: auto;
        row-gap: 12px;
    }
    .photo-grid:last-of-type {
        
        padding: 0;
    }
}